# scorizetpo

./: pom.xml
src/main/java/ir/scorize/tpo/: DataManager.java  Starter.java  TimingHelper.java
src/main/java/ir/scorize/tpo/models/: Listening.java  ListeningQuestion.java  Marker.java  QuestionBase.java  Reading.java  ReadingQuestion.java  SpeakingTask.java  Test.java
src/main/java/ir/scorize/tpo/net/: NetworkManager.java
src/main/java/ir/scorize/tpo/net/serializers/: LoginCredentials.java  LoginResponse.java
src/main/java/ir/scorize/tpo/observers/: LoginObserver.java  TokenObserver.java
src/main/java/ir/scorize/tpo/ui/: BrowserHelper.java  ChoiceActionListener.java  GradientPanel.java  ListeningDirections.form  ListeningDirections.java  ListeningPage.form  ListeningPage.java  ListeningQuestion.form  ListeningQuestion.java  LoginPage.form  LoginPage.java  MultiValueChoiceActionListener.java  QuestionChoiceSaver.java  ReadingDirections.form  ReadingDirections.java  ReadingPage.form  ReadingPage.java  RestTime.form  RestTime.java  SpeakingDirections.form  SpeakingDirections.java  SpeakingPages.form  SpeakingPages.java  TestContentPage.java  TestEnvironment.java  TopPart.form  TopPart.java
testData/1/listening/: 1.yaml  2.yaml
testData/1/reading/: 1-questions.yaml  1.html  2-questions.yaml  2.html
testData/1/speaking/: tasks.yaml
